<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
       
        <ImageView
            android:id="@+id/tabImag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/image_tabbar_button_home_down" 
          />
        <TextView 
            android:id="@+id/tabtest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tabImag"
            android:textSize="16dp"
             android:textColor="#ff000000"
            />
    </RelativeLayout>

</RelativeLayout>